{
	"build": {
		"preview": {
			"android": {
				"buildType": "apk"
			},
			"env": {
				"ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
			}
		},
		"preview2": {
			"android": {
				"gradleCommand": ":app:assembleRelease"
			}
		},
		"preview3": {
			"developmentClient": true
		},
		"preview4": {
			"distribution": "internal"
		},
		"production": {}
	}
}

